<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>tipJS - MVC Framework</title>
    <script src="js/locale-detector.js"></script>
    <!-- [if lt IE 9] >
          <script src="component/Respond/respond.min.js"></script>
          <script src="component/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="component/highlight.js/styles/ir_black.css">
</head>
<body>
<a href="https://github.com/tipJS-Team/tipJS" class="gitRibbon">
    <img style="position: fixed; top: 0; right: 0; border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
         alt="Fork me on GitHub">
</a>

<header>
    <input type="checkbox" id="menuButton">
    <label for="menuButton">
        <span class="menuButton">M</span>
    </label>

    <nav>
        <dl class="about">
            <dt>About</dt>
            <dd>
                <a href="#introduction">Introduction</a>
            </dd>
            <dd>
                <a href="#download">Download</a>
            </dd>
            <dd>
                <a href="#feature">Feature</a>
            </dd>
            <dd>
                <a href="#structure">Structure</a>
            </dd>
            <dd>
                <a href="#license">License</a>
            </dd>
        </dl>

        <dl class="installation">
            <dt><a href="#installation">Installation</a></dt>
        </dl>

        <dl class="configuration">
            <dt>Configuration</dt>
            <dd>Essentional</dd>
            <dd>Cache Control</dd>
        </dl>

        <dl class="aop">
            <dt>Controller</dt>
        </dl>

        <dl class="model">
            <dt>Model</dt>
            <dd>Syncronous</dd>
            <dd>Value Object</dd>
            <dd>Inheritance</dd>
        </dl>

        <dl class="viewModel">
            <dt>View Model</dt>
            <dd>Template</dd>
        </dl>

        <dl class="utility">
            <dt>Utility</dt>
            <dd>i18n</dd>
        </dl>

        <dl class="aop">
            <dt>AOP</dt>
        </dl>

        <dl class="etc">
            <dt>Etc</dt>
            <dd>Debug Mode</dd>
            <dd>Benchmark</dd>
            <dd>Echo</dd>
        </dl>

        <dl class="tutorials">
            <dt>Tutorials</dt>
            <dd>Controller</dd>
            <dd>Model</dd>
            <dd>ModelSync</dd>
            <dd>ModelVO</dd>
            <dd>ModelExtend</dd>
            <dd>View(HTML Template)</dd>
            <dd>ViewExtend</dd>
        </dl>

        <dl class="examples">
            <dt>Examples</dt>
        </dl>

        <dl class="contributors">
            <dt>Contributors</dt>
        </dl>

        <dl class="backMargin">
            <dd></dd>
        </dl>
    </nav>
</header>

<section class="contents">
    <section class="languageSelector">
        <b>Language : </b>
        <ul>
            <li><a href="en.index.html?no=y">English</a></li>
            <li><a href="index.html?no=y">Korean</a></li>
            <li><a href="ja.index.html?no=y">Japaness</a></li>
        </ul>
    </section>
    <section class="logo">
        <img src="newLogo.png" alt="">
        <!-- <h1>tipJS 2.0</h1> -->
        <h3>JavaScript MVC Framework</h3>
    </section>
    <section class="about">
        <h1>About</h1>
        <article id="introduction">
            <h2>Introduction</h2>
            <p>tipJS JavaScript MVC Framework is a small, simple, and effective JavaScript MVC Framework.
                You can implement Web Application with complex structure simply as Model and View using tipJS.<br/>
                tipJS JavaScript MVC Framework increases the maintenance efficacy of your Web Site extraordinarily.</p>
        </article>
        <article id="download">
            <h2>Downloads</h2>
            <a class="basicButton">Stable v2.01</a>
            <a class="basicButton">Newest v2.1.2b</a>
            <a href="#" class="basicButton">order Version v1.4.2</a>
        </article>
        <article id="feature">
            <h2>Feature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error corporis illum sequi excepturi ullam? Eius, vel, id consequatur voluptas quaerat voluptatem commodi reprehenderit neque unde veritatis quam repellat. Omnis, consectetur, sunt nam esse iusto facilis mollitia quo corrupti unde sapiente ducimus ipsam ea consequuntur inventore aut totam sint reprehenderit voluptas. source code like below</p>
        </article>
        <article id="structure">
            <h2>Structure</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error corporis illum sequi excepturi ullam? Eius, vel, id consequatur voluptas quaerat voluptatem commodi reprehenderit neque unde veritatis quam repellat. Omnis, consectetur, sunt nam esse iusto facilis mollitia quo corrupti unde sapiente ducimus ipsam ea consequuntur inventore aut totam sint reprehenderit voluptas.</p>

<pre><code class="javascript">// pre > code#javascript
var hello = function() {
    console.log("世界");
}</code></pre>

        </article>
        <article id="license">
            <h2>License</h2>
            <h3>MIT License</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi, accusamus, porro labore quisquam alias eius quam rem necessitatibus voluptates culpa aliquid est quos enim aspernatur nam quia quidem laboriosam inventore aperiam ullam ipsam eveniet cum officia deserunt dolor laborum asperiores perferendis temporibus magni tempora doloremque esse consequatur. Quibusdam, dolore.</p>
        </article>
    </section>

    <section id="installation" class="installation">
        <h1>Installation</h1>
        <article>
            <h2>Steps</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officia pariatur saepe similique nesciunt cupiditate eaque voluptatem atque laborum esse?

<pre><code class="javascript">// pre > code#javascript
    var hello = function() {
    console.log("世界");
}</code></pre>

                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, exercitationem.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem aperiam totam earum quae obcaecati tempore vitae repellat praesentium soluta.</li>
            </ol>
        </article>
    </section>

    <section class="configuration">
        <h1>Configuration</h1>
        <article id="essentional">
            <h2>Essentional</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, mollitia odio vitae minima at? Laudantium, provident, beatae, illo, ipsam omnis aspernatur accusantium facere cumque commodi velit labore perferendis officia cum. Nemo, aperiam, voluptates, nulla inventore aliquam voluptatibus dolorum reiciendis sit ex repellendus dolor doloremque provident nam magnam saepe modi eligendi.</p>

<pre><code class="javascript">// pre > code#javascript
var hello = function() {
    console.log("世界");
}</code></pre>

        </article>
    </section>

</section>
<script src="component/highlight.js/highlight.pack.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>